.LOGMECH LDAP
.LOGON tdprd.td.teradata.com/$tdwallet(itp_td_usr),$tdwallet(itp_td_pass);


---STG Table Creation--------
---PRODUCT----

CREATE MULTISET TABLE  STG_AZURE_RETAIL_PRODUCT ,FALLBACK , 
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
	 (
      Product_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Product_Category VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Product_Cost VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Product_Name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Recom_Sale_Price VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,  
      Serving_Size VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Source_System VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'Azure', 
      LOAD_DTTM TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6))
      PRIMARY INDEX (Product_Id );

----ONLINE PRODUCT-----

SHOW TABLE  STG_AZURE_ONLINE_PRODUCT;

CREATE MULTISET TABLE  STG_AZURE_ONLINE_PRODUCT ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      Product_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Product_Category VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Product_Cost VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Product_Name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Recom_Sale_Price VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Serving_Size VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Source_System VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'Azure',
      LOAD_DTTM TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6))
      PRIMARY INDEX ( Product_Id );


---Customer------

CREATE MULTISET TABLE  STG_AZURE_RETAIL_CUSTOMER ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      Cust_id VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
      Age VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
      Gender VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
      Cust_name VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
      Source_System VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'Azure',
      LOAD_DTTM TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6))
      PRIMARY INDEX ( Cust_id );


---Retail_Store------

CREATE MULTISET TABLE  STG_AZURE_RETAIL_STORE ,FALLBACK ,
    NO BEFORE JOURNAL,
    NO AFTER JOURNAL,
    CHECKSUM = DEFAULT,
    DEFAULT MERGEBLOCKRATIO,
    MAP = TD_MAP1
    (
     Store_Id VARCHAR(255),
     Brand VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Capacity VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     City VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Country VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     District VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Latitude VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Longitude VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Outlet_Design VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Outlet_Type VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Ownership_Type VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Phone_Number VARCHAR(255),
     State VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Store_Name VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Store_Number VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Steet_Address VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Territory VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Time_Zone VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Zip_Code VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     State_Name VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     County VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
     Extract_Dttm VARCHAR(255),
     Source_System VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'Azure',
     LOAD_DTTM TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6))
     PRIMARY INDEX (Store_Id);


---Transaction------------


CREATE MULTISET TABLE  STG_AZURE_RETAIL_TRANSACTION ,FALLBACK , 
    NO BEFORE JOURNAL, 
    NO AFTER JOURNAL, 
    CHECKSUM = DEFAULT, 
    DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
      (
      Transaction_ID VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Coupon_Code VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Coupon_Type VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Created_At VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Customer_Name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,  
      Customer_Review VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Gross_Margin VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Order_Type VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Payment_Type VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Amount VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Serving_Time VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Txn_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Product_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Store_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
	  Customer_id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Source_System VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'Azure',
      LOAD_DTTM TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6))
	  PRIMARY INDEX (Transaction_ID );



---Stage View Creation------

/*=============================================================*/
/* View: STG_AZURE_RETAIL_PRODUCT_VW                          */
/*=============================================================*/
   /*                                 */
/*=============================================================*/

REPLACE VIEW  STG_AZURE_RETAIL_PRODUCT_VW AS
LOCKING ROW FOR ACCESS MODE
select * from  STG_AZURE_RETAIL_PRODUCT;


/*=============================================================*/
/* View: STG_AZURE_ONLINE_PRODUCT_VW                          */
/*=============================================================*/
   /*                                 */
/*=============================================================*/

REPLACE VIEW  STG_AZURE_ONLINE_PRODUCT_VW AS
LOCKING ROW FOR ACCESS MODE
select * from  STG_AZURE_ONLINE_PRODUCT;


/*=============================================================*/
/* View: STG_AZURE_RETAIL_CUSTOMER_VW                           */
/*=============================================================*/
   /*                                    */
/*=============================================================*/

REPLACE VIEW  STG_AZURE_RETAIL_CUSTOMER_VW AS
LOCKING ROW FOR ACCESS MODE
select * from  STG_AZURE_RETAIL_CUSTOMER;



/*=============================================================*/
/* View: STG_AZURE_RETAIL_STORE_VW                     */
/*=============================================================*/
   /*                                      */
/*=============================================================*/

REPLACE VIEW  STG_AZURE_RETAIL_STORE_VW AS
LOCKING ROW FOR ACCESS MODE
SELECT * FROM  STG_AZURE_RETAIL_STORE;



/*=============================================================*/
/* View: STG_AZURE_RETAIL_TRANSACTION_VW                           */
/*=============================================================*/
   /*                                    */
/*=============================================================*/

REPLACE VIEW  STG_AZURE_RETAIL_TRANSACTION_VW AS
LOCKING ROW FOR ACCESS MODE
SELECT * FROM  STG_AZURE_RETAIL_TRANSACTION;



-------------------CORE Table Creation--------

---PRODUCT----


CREATE MULTISET TABLE  CORE_AZURE_RETAIL_PRODUCT ,FALLBACK , 
   NO BEFORE JOURNAL, 
   NO AFTER JOURNAL, 
   CHECKSUM = DEFAULT, 
   DEFAULT MERGEBLOCKRATIO,
   MAP = TD_MAP1 
    (
      Product_Id INTEGER NOT NULL, 
      Product_Category VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Product_Cost DECIMAL(6,2), 
      Product_Name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Recom_Sale_Price DECIMAL(6,2) ,  
      Serving_Size VARCHAR(50) CHARACTER SET LATIN COMPRESS ('VENTI','LARGE','GRANDE') NOT CASESPECIFIC ,
	  Source_System VARCHAR(10) CHARACTER SET LATIN  COMPRESS ('AZURE') NOT CASESPECIFIC NOT NULL,
	  EFF_START_DTTM TIMESTAMP(0) NOT NULL,
	  EFF_END_DTTM TIMESTAMP(0) NOT NULL,
	  CURR_IND CHAR(1)  COMPRESS ('Y','N') NOT NULL,
	  LOAD_DTTM TIMESTAMP(0) NOT NULL
     ) PRIMARY INDEX (Product_Id )
	 PARTITION BY ( RANGE_N(CAST((EFF_START_DTTM ) AS DATE AT TIME ZONE INTERVAL '3:00' HOUR TO MINUTE  ) BETWEEN DATE '2017-01-01' AND DATE '2050-12-31' EACH INTERVAL '1' DAY ,
NO RANGE, UNKNOWN))INDEX ( EFF_END_DTTM );



----ONLINE PRODUCT-----

CREATE MULTISET TABLE  CORE_AZURE_ONLINE_PRODUCT ,FALLBACK , 
   NO BEFORE JOURNAL, 
   NO AFTER JOURNAL, 
   CHECKSUM = DEFAULT, 
   DEFAULT MERGEBLOCKRATIO,
   MAP = TD_MAP1 
    (
      Product_Id INTEGER NOT NULL, 
      Product_Category VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Product_Cost DECIMAL(6,2), 
      Product_Name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC, 
      Recom_Sale_Price DECIMAL(6,2) ,  
      Serving_Size VARCHAR(50) CHARACTER SET LATIN COMPRESS ('VENTI','LARGE','GRANDE') NOT CASESPECIFIC ,
	  Source_System VARCHAR(10) CHARACTER SET LATIN  COMPRESS ('AZURE') NOT CASESPECIFIC NOT NULL,
	  EFF_START_DTTM TIMESTAMP(0) NOT NULL,
	  EFF_END_DTTM TIMESTAMP(0) NOT NULL,
	  CURR_IND CHAR(1)  COMPRESS ('Y','N') NOT NULL,
	  LOAD_DTTM TIMESTAMP(0) NOT NULL
     ) PRIMARY INDEX (Product_Id )
	 PARTITION BY ( RANGE_N(CAST((EFF_START_DTTM ) AS DATE AT TIME ZONE INTERVAL '3:00' HOUR TO MINUTE  ) BETWEEN DATE '2017-01-01' AND DATE '2050-12-31' EACH INTERVAL '1' DAY ,
NO RANGE, UNKNOWN))INDEX ( EFF_END_DTTM );



----Customer------

CREATE MULTISET TABLE  CORE_AZURE_RETAIL_CUSTOMER ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      Cust_id INTEGER NOT NULL,
      Age INTEGER,
      Gender VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS ('F','M'),
      Cust_Name VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
      Source_System VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      EFF_START_DTTM TIMESTAMP(0) NOT NULL,
      EFF_END_DTTM TIMESTAMP(0) NOT NULL,
      CURR_IND VARCHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC NOT NULL,
      LOAD_DTTM TIMESTAMP(6) NOT NULL,
      PERIOD FOR Customer_Validity  (EFF_START_DTTM, EFF_END_DTTM) AS VALIDTIME)
PRIMARY INDEX ( Cust_id );


------RETAIL_STORE-----------------

CREATE MULTISET TABLE  CORE_AZURE_RETAIL_STORE ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      Store_Id INTEGER,
      Brand VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'Brightworks',
      Capacity INTEGER,
      City VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      Country VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'US',
      District VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      Latitude DECIMAL(6,2),
      Longitude DECIMAL(6,2) ,
      Outlet_Design VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      Outlet_Type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      Ownership_Type VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      Phone_Number VARCHAR(12),
      State VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'CA',
      Store_Name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      Store_Number VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      Steet_Address VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      Territory VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'West',
      Time_Zone VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'GMT-08:00 America/Los_Angeles',
      Zip_Code VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      State_Name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'California',
      County VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      Extract_Dttm TIMESTAMP(6),
      Geospatial_point ST_GEOMETRY,
      Source_System VARCHAR(10) CHARACTER SET LATIN  COMPRESS ('AZURE') NOT CASESPECIFIC NOT NULL,
      EFF_START_DTTM TIMESTAMP(0),
      EFF_END_DTTM TIMESTAMP(0),
      CURR_IND CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC,
      LOAD_DTTM TIMESTAMP(6))
PRIMARY INDEX ( Store_Id )
PARTITION BY RANGE_N(CAST((EFF_START_DTTM ) AS DATE AT TIME ZONE INTERVAL '3:00' HOUR TO MINUTE ) BETWEEN DATE '2017-01-01' AND DATE '2050-12-31' EACH INTERVAL '1' DAY ,
NO RANGE, UNKNOWN)
INDEX ( EFF_END_DTTM );




-------RETAIL_TRANSACTION--------------

CREATE MULTISET TABLE  CORE_AZURE_RETAIL_TRANSACTION ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      Transaction_ID INTEGER NOT NULL,
      Coupon_Code VARCHAR(100) CHARACTER SET Latin NOT CaseSpecific,
      Coupon_Type VARCHAR(100) CHARACTER SET Latin COMPRESS ('Regional','Multi-Use Personal','One-time Personal','National') NOT CaseSpecific,
      Created_At TIMESTAMP(6) NOT NULL,
	  Sell_Date DATE FORMAT 'YYYY-MM-DD',
      Customer_Name VARCHAR(100) CHARACTER SET Latin NOT CaseSpecific,
      Customer_Review BYTEINT,
      Gross_Margin DECIMAL(5,2),
      Order_Type VARCHAR(50) CHARACTER SET Latin COMPRESS ('call-in','drive-thru','in-store','mobile-app') NOT CaseSpecific,
      Payment_Type VARCHAR(50) CHARACTER SET Latin COMPRESS ('Paypal','Gift Card','Stripe','Debit Card','Cash','Google Pay','Credit Card','Apple Pay') NOT CaseSpecific,
      Amount DECIMAL(5,2),
      Serving_Time INTEGER,
      Txn_Id VARCHAR(50) CHARACTER SET Latin NOT CaseSpecific,
      Product_Id INTEGER NOT NULL,
      Store_Id INTEGER NOT NULL,
	  Customer_id INTEGER NOT NULL,
	  Source_System VARCHAR(10) CHARACTER SET LATIN  COMPRESS ('AZURE') NOT CASESPECIFIC NOT NULL,
      LOAD_DTTM TIMESTAMP(6) NOT NULL)
PRIMARY INDEX ( Transaction_ID )
PARTITION BY (Range_N(Created_At BETWEEN TIMESTAMP '2013-01-01 00:00:00.000000' AND TIMESTAMP '2050-12-31 00:00:00.000000' EACH INTERVAL '1' DAY,NO RANGE, UNKNOWN),
              RANGE_N(Store_id between 8000 and 90000 each '1'))
INDEX (product_id)
INDEX (customer_id),
INDEX (store_id);


---------Core Aggregate Join Index DDL Transaction----------

CREATE JOIN INDEX  AZURE_RETAIL_TRANSACTION_IDX AS 
SEL 
st.Store_Id,
cust.Cust_id AS Customer_Id,
pro.id AS Product_Id,
Transaction_ID,
Sum(trans.amount) AS Amount,
Sum(Gross_Margin) AS Gross_Margin
FROM 
 CORE_AZURE_RETAIL_TRANSACTION trans 
INNER JOIN  KV255007.CORE_AZURE_RETAIL_STORE st
ON trans.Store_Id=st.Store_Id
INNER JOIN  MP255078.CORE_AZURE_RETAIL_CUSTOMER cust
ON trans.Customer_id=cust.Cust_id 
INNER JOIN  MP255078.CORE_AZURE_RETAIL_PRODUCT pro
ON trans.Product_Id=pro.id
GROUP BY 1,2,3,4;

-----------CORE VIEW Creation------------

/*=============================================================*/
/* View: CORE_AZURE_RETAIL_PRODUCT_VW                          */
/*=============================================================*/
   /*                                 */
/*=============================================================*/


REPLACE VIEW  CORE_AZURE_RETAIL_PRODUCT_VW AS 
LOCKING ROW FOR ACCESS
SELECT * FROM  CORE_AZURE_RETAIL_PRODUCT ;


/*=============================================================*/
/* View: CORE_AZURE_ONLINE_PRODUCT_VW                          */
/*=============================================================*/
   /*                                 */
/*=============================================================*/


REPLACE VIEW  CORE_AZURE_ONLINE_PRODUCT_VW AS 
LOCKING ROW FOR ACCESS
SELECT * FROM  CORE_AZURE_ONLINE_PRODUCT ;



/*=============================================================*/
/* View: CORE_AZURE_RETAIL_CUSTOMER_VW                         */
/*=============================================================*/
   /*                                 */
/*=============================================================*/


replace view  CORE_AZURE_RETAIL_CUSTOMER_VW AS 
LOCKING ROW FOR ACCESS
CURRENT VALIDTIME
SELECT * FROM  CORE_AZURE_RETAIL_CUSTOMER ;

/*=============================================================*/
/* View: CORE_AZURE_RETAIL_STORE_VW                         */
/*=============================================================*/
   /*                                  */
/*=============================================================*/


REPLACE VIEW  CORE_AZURE_RETAIL_STORE_VW AS 
LOCKING ROW FOR ACCESS
SELECT * FROM  CORE_AZURE_RETAIL_STORE ;


/*=============================================================*/
/* View: CORE_AZURE_RETAIL_TRANSACTION_VW                         */
/*=============================================================*/
   /*                                 */
/*=============================================================*/


REPLACE VIEW  CORE_AZURE_RETAIL_TRANSACTION_VW AS 
LOCKING ROW FOR ACCESS
SELECT * FROM  CORE_AZURE_RETAIL_TRANSACTION ;




--------GRANT Access on VIEW----------
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_PRODUCT_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_PRODUCT_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_PRODUCT_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_PRODUCT_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_PRODUCT_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_PRODUCT_VW TO RK250076 WITH GRANT OPTION;

GRANT SELECT, INSERT    ON  STG_AZURE_ONLINE_PRODUCT_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_ONLINE_PRODUCT_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_ONLINE_PRODUCT_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_ONLINE_PRODUCT_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_ONLINE_PRODUCT_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_ONLINE_PRODUCT_VW TO RK250076 WITH GRANT OPTION;

GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_CUSTOMER_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_CUSTOMER_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_CUSTOMER_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_CUSTOMER_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_CUSTOMER_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_CUSTOMER_VW TO RK250076 WITH GRANT OPTION;

GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_STORE_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_STORE_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_STORE_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_STORE_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_STORE_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_STORE_VW TO RK250076 WITH GRANT OPTION;

GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_TRANSACTION_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_TRANSACTION_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_TRANSACTION_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_TRANSACTION_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_TRANSACTION_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  STG_AZURE_RETAIL_TRANSACTION_VW TO RK250076 WITH GRANT OPTION;





GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_PRODUCT_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_PRODUCT_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_PRODUCT_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_PRODUCT_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_PRODUCT_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_PRODUCT_VW TO RK250076 WITH GRANT OPTION;


GRANT SELECT, INSERT    ON  CORE_AZURE_ONLINE_PRODUCT_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_ONLINE_PRODUCT_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_ONLINE_PRODUCT_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_ONLINE_PRODUCT_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_ONLINE_PRODUCT_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_ONLINE_PRODUCT_VW TO RK250076 WITH GRANT OPTION;

GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_CUSTOMER_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_CUSTOMER_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_CUSTOMER_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_CUSTOMER_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_CUSTOMER_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_CUSTOMER_VW TO RK250076 WITH GRANT OPTION;


GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_STORE_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_STORE_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_STORE_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_STORE_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_STORE_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_STORE_VW TO RK250076 WITH GRANT OPTION;


GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_TRANSACTION_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_TRANSACTION_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_TRANSACTION_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_TRANSACTION_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_TRANSACTION_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT    ON  CORE_AZURE_RETAIL_TRANSACTION_VW TO RK250076 WITH GRANT OPTION;



.LOGOFF 
PAUSE




10:34 PM 9/18/2024
