/*============================================================= */
/* View: STG_AZURE_RETAIL_TRANSACTION_VW                        */
/*============================================================= */
/* Project: ITP                                         		*/
/* Created On: 2024-10-04                                       */
/* Created By: Vibhuti Singh                                 	*/
/*============================================================= */

REPLACE VIEW VS186038.STG_AZURE_RETAIL_TRANSACTION_VW 
AS
SEL * FROM VS186038.STG_AZURE_RETAIL_TRANSACTION;