
.LOGMECH LDAP
.LOGON tdprd2.td.teradata.com/$tdwallet(itp_aws_usr),$tdwallet(itp_aws_pass);


---- QRDER_QTY BY CUSTOMER_ID ----
REPLACE VIEW RK250076.SEM_ORDER_QTY_BY_CUSTOMER_ID_VW (CUSTOMER_ID, ORDER_SALES_DATE, ORDER_SALES_QUANTITY, SOURCE_SYSTEM) AS 
SEL CUST_ID, ORDER_DATE, SUM(ORDER_QTY) AS CURRENT_ORDER_QTY, 'ORDERS_ONETIME' AS SOURCE_SYSTEM FROM RK250076.SEM_AWS_ORDERS GROUP BY CUST_ID, ORDER_DATE
UNION ALL
SEL CUSTOMER_ID, SALES_DATE AS HISTORIC_SALES_DATE, SUM(SALES_QUANTITY) AS HISTORIC_SALES_QUANTITY, 'NOS_DATA' AS SOURCE_SYSTEM FROM RK250076.SEM_NOS_AWS_ORDERS@TDPRD2_FS GROUP BY CUSTOMER_ID, SALES_DATE;




---- QRDER_QTY BY STORE_ID ----
REPLACE VIEW RK250076.SEM_ORDER_QTY_BY_STORE_ID_VW (STORE_ID, ORDER_SALES_DATE, ORDER_SALES_QUANTITY, SOURCE_SYSTEM) AS 
SEL STORE_ID, ORDER_DATE, SUM(ORDER_QTY) AS CURRENT_ORDER_QTY, 'ORDERS_ONETIME' AS SOURCE_SYSTEM FROM RK250076.SEM_AWS_ORDERS GROUP BY STORE_ID, ORDER_DATE
UNION ALL
SEL STORE_ID, SALES_DATE AS HISTORIC_SALES_DATE, SUM(SALES_QUANTITY) AS HISTORIC_SALES_QUANTITY, 'NOS_DATA' AS SOURCE_SYSTEM FROM RK250076.SEM_NOS_AWS_ORDERS@TDPRD2_FS GROUP BY STORE_ID, SALES_DATE;




---- QRDER_QTY BY CUSTOMER_ID, STORE_ID ----
REPLACE VIEW RK250076.SEM_ORDER_QTY_BY_CUSTOMER_STORE_ID_VW (CUSTOMER_ID, STORE_ID, ORDER_SALES_DATE, ORDER_SALES_QUANTITY, SOURCE_SYSTEM) AS 
SEL CUST_ID, STORE_ID, ORDER_DATE, SUM(ORDER_QTY) AS CURRENT_ORDER_QTY, 'ORDERS_ONETIME' AS SOURCE_SYSTEM FROM RK250076.SEM_AWS_ORDERS GROUP BY CUST_ID, STORE_ID, ORDER_DATE
UNION ALL
SEL CUSTOMER_ID, STORE_ID, SALES_DATE AS HISTORIC_SALES_DATE, SUM(SALES_QUANTITY) AS HISTORIC_SALES_QUANTITY, 'NOS_DATA' AS SOURCE_SYSTEM FROM RK250076.SEM_NOS_AWS_ORDERS@TDPRD2_FS 
GROUP BY CUSTOMER_ID, STORE_ID, SALES_DATE;


GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_ID_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_ID_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_ID_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_ID_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_ID_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_ID_VW TO RK250076 WITH GRANT OPTION;


GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_STORE_ID_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_STORE_ID_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_STORE_ID_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_STORE_ID_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_STORE_ID_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_STORE_ID_VW TO RK250076 WITH GRANT OPTION;

GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_STORE_ID_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_STORE_ID_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_STORE_ID_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_STORE_ID_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_STORE_ID_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON AR186005.SEM_ORDER_QTY_BY_CUSTOMER_STORE_ID_VW TO RK250076 WITH GRANT OPTION;


.LOGOFF 
PAUSE
