DEFINE JOB Export_to_File
DESCRIPTION 'Export rows for CCN'
(
DEFINE SCHEMA ITP_ABC
 (
      Order_Id INTEGER,
      Order_Date VARCHAR(50),
      Cust_Id INTEGER,
      First_Name VARCHAR(50),
      Last_Name VARCHAR(50) ,
      "id" INTEGER,
      Product_Name VARCHAR(255) ,
      Order_Status VARCHAR(5) ,
      Total_Price DECIMAL(10,2),
      Order_Priority INTEGER  ,
      Store_Id INTEGER,
      Ship_Priority INTEGER ,
      Order_Qty INTEGER,
      Discount DECIMAL(10,2),
      Discount_Percent DECIMAL(10,2),
      Recomsale_Price DECIMAL(6,2)        
);


DEFINE OPERATOR File_Writer 
	TYPE DATACONNECTOR CONSUMER
	SCHEMA ITP_ABC	
	ATTRIBUTES 
		(	VARCHAR FileName = 'SYM_Prod_Export.csv',	
 			VARCHAR Format  = 'DELIMITED',
 			VARCHAR OpenMode = 'Write', 
 			VARCHAR IndicatorMode = 'N',
			VARCHAR TextDelimiter = ','
			
			
		); 


DEFINE OPERATOR ITP_ABC
	TYPE EXPORT
	SCHEMA ITP_ABC
	ATTRIBUTES
		(
			        
				VARCHAR TdPid='tdprd.td.teradata.com',
       			VARCHAR UserName='SS255313',
        		VARCHAR UserPassWord='****',
				INTEGER	MaxSessions = 2,
				VARCHAR LogonMech     = 'LDAP',
				VARCHAR	SelectStmt = 
						'select  Order_Id ,
      CAST(order_date AS FORMAT ''YYYY-MM-DD'') (VARCHAR(50)),
      Cust_Id ,
      First_Name,
      Last_Name ,
      "id" ,
      Product_Name,
      Order_Status ,
      Total_Price ,
      Order_Priority  ,
      Store_Id ,
      Ship_Priority  ,
      Order_Qty ,
      Discount ,
      Discount_Percent ,
      Recomsale_Price 
						from SS255313.SYM_AZURE_ONLINE_PRODUCT;'	  
		);

APPLY TO OPERATOR (File_Writer[2])
	SELECT
      Order_Id ,
      Order_Date ,
      Cust_Id ,
      First_Name,
      Last_Name ,
      "id" ,
      Product_Name,
      Order_Status ,
      Total_Price ,
      Order_Priority  ,
      Store_Id ,
      Ship_Priority  ,
      Order_Qty ,
      Discount ,
      Discount_Percent ,
      Recomsale_Price 
FROM OPERATOR (ITP_ABC[2]);

);