/*=============================================================*/
/* View:CORE_AZURE_RETAIL_STORE_VIEW                         */
/*=============================================================*/
/* Project: ITP                                         */
/* Created On: 2024-10-04                                      */
/* Created By: Kanika                                   */
/*=============================================================*/


REPLACE VIEW KV255007.CORE_AZURE_RETAIL_STORE_VIEW AS
LOCKING ROW FOR ACCESS MODE
SELECT * FROM KV255007.CORE_AZURE_RETAIL_STORE