

/*########################################################################
# Opening the BTEQ Script
##########################################################################*/



.set width 2555
.set pagelength 2555

.LOGMECH LDAP
.LOGON tdprd2.td.teradata.com/$tdwallet(itp_aws_usr),$tdwallet(itp_aws_pass);


INSERT INTO  AR186005.CORE_NOS_AWS_ORDERS  (
LOCATION
,THEYEAR
,THEMONTH
,SALES_DATE
,CUSTOMER_ID
,STORE_ID
,BASKET_ID
,PRODUCT_ID
,SALES_QUANTITY
,DISCOUNT_AMOUNT
,Source_System
,LOAD_DTTM
 )
SELECT
LOCATION
,THEYEAR
,THEMONTH
,SALES_DATE
,CUSTOMER_ID
,STORE_ID
,BASKET_ID
,PRODUCT_ID
,SALES_QUANTITY
,DISCOUNT_AMOUNT
,'AWS_NOS' AS Source_System
,CURRENT_TIMESTAMP(0) AS LOAD_DTTM
FROM
AR186005.STG_NOS_AWS_ORDERS SNAO;


.IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 


/*########################################################################################### 

#  Closing the BTEQ Script, Session Closed and Logging off 

###########################################################################################*/ 

.LOGOFF 

.QUIT 
