DEFINE JOB AppendJob
DESCRIPTION 'Append records to an existing table - STG_AWS_ORDERS'
(
    DEFINE SCHEMA SourceSchema
    DESCRIPTION 'Schema of the source data file'
    (
	orderid VARCHAR(255)
	,custid VARCHAR(255)
	,orderstatus VARCHAR(255)
	,totalprice VARCHAR(255)
	,orderdate VARCHAR(255)
	,orderpriority VARCHAR(255)
	,clerk VARCHAR(255)
	,storeid VARCHAR(255)
	,shippriority VARCHAR(255)
	,ordercomment VARCHAR(255)
	,orderqty VARCHAR(255)
	,productid VARCHAR(255)
	,discount VARCHAR(255)

    );

    DEFINE OPERATOR DataConnectorProducer
    TYPE DATACONNECTOR PRODUCER
    SCHEMA SourceSchema
    ATTRIBUTES
    (
                  VARCHAR FileName      = 'itp_orders.csv',
		  VARCHAR OpenMode      = 'Read',
		  VARCHAR Format        = 'DELIMITED',
		  INTEGER SKIPROWS      = 1, 
		  VARCHAR TextDelimiter = ',',
		  VARCHAR DirectoryPath = 'C:\Users\ar186005\OneDrive - Teradata\Desktop\ITP\Dataset_v0.1\AWS\Day_0'
    );

    DEFINE OPERATOR UpdateOperator
    TYPE UPDATE
    SCHEMA *
    ATTRIBUTES
    (
		  VARCHAR TdpId	          = 'tdprd.td.teradata.com',
		  VARCHAR LogonMech       = 'LDAP',
		  VARCHAR UserName        = 'AR186005',
		  VARCHAR UserPassword    = '*****',
		  VARCHAR TargetTable     = 'AR186005.STG_AWS_ORDERS',
		  VARCHAR LogTable        = 'AR186005.STG_AWS_ORDERS_LOG',
		  VARCHAR ErrorTable1     = 'AR186005.STG_AWS_ORDERS_ERROR1',
		  VARCHAR ErrorTable2     = 'AR186005.STG_AWS_ORDERS_ERROR2',
                  VARCHAR WorkTable       = 'AR186005.STG_AWS_ORDERS_WRK'
		  

    );

    APPLY
    (
        'INSERT INTO AR186005.STG_AWS_ORDERS
		  (Order_Id
		  ,Cust_Id
		  ,Order_Status
		  ,Total_Price
		  ,Order_Date
		  ,Order_Priority
		  ,Clerk 
		  ,Store_Id
		  ,Ship_Priority
		  ,Order_Comment
		  ,Order_Qty
		  ,Product_Id
		  ,Discount
                  ,Source_System 
                  ,LOAD_DTTM
            ) VALUES (:orderid
		   ,:custid
		   ,:orderstatus
		   ,:totalprice
		   ,:orderdate
		   ,:orderpriority
		   ,:clerk
		   ,:storeid
		   ,:shippriority
		   ,:ordercomment
		   ,:orderqty
		   ,:productid
		   ,:discount
                   ,''AWS''
                   , Current_Timestamp(6));'
    )
    TO OPERATOR (UpdateOperator)
    SELECT * FROM OPERATOR (DataConnectorProducer);
	);
	