	DEFINE JOB Retail_Customer
	DESCRIPTION 'loading data into table from file'
	(
	   DEFINE SCHEMA OPERATOR_SOURCE_SCHEMA
	   DESCRIPTION 'OPERATORS INFORMATION'
	(
	 "id" VARCHAR(255)
	,Product_Category VARCHAR(255)
	,Product_Cost VARCHAR(255)
	,Product_Name VARCHAR(255)
	,Recomsale_Price VARCHAR(255)
	,Serving_Size VARCHAR(255)
	
	);


	   DEFINE OPERATOR LOAD_OPERATOR
	   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER LOAD OPERATOR'
	   TYPE LOAD
	   SCHEMA *
	   ATTRIBUTES
	   (
		  INTEGER TenacityHours   = 1,
		  INTEGER TenacitySleep   = 1,
		  INTEGER BufferSize      = 16,
		  INTEGER MaxSessions     = 1,
		  
		  INTEGER MinSessions     = 1,
		  INTEGER ErrorLimit      = 1,
		  VARCHAR TdpId	      = 	'tdprd.td.teradata.com',
		  VARCHAR LogonMech       = 'LDAP',
		  VARCHAR UserName        = 'SS255313',
		  VARCHAR UserPassword    = '****',
		  VARCHAR TargetTable     = 'SS255313.STG_AZURE_RETAIL_PRODUCT',
		  VARCHAR LogTable        = 'SS255313.STG_AZURE_RETAIL_PRODUCT_LOG',
		  VARCHAR ErrorTable1     = 'SS255313.STG_AZURE_RETAIL_PRODUCT_ERROR1',
		  VARCHAR ErrorTable2     = 'SS255313.STG_AZURE_RETAIL_PRODUCT_ERROR2'
	   );

	   DEFINE OPERATOR Operator_data_loading
	   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATACONNECTOR OPERATOR'
	   TYPE DATACONNECTOR PRODUCER
	   SCHEMA OPERATOR_SOURCE_SCHEMA
	   ATTRIBUTES
	   (
		  VARCHAR FileName      = 'itp_retail_product.csv',
		  VARCHAR OpenMode      = 'Read',
		  VARCHAR Format        = 'DELIMITED',
		  INTEGER SKIPROWS      = 1, 
		  VARCHAR TextDelimiter = ',',
		  VARCHAR DirectoryPath = 'C:\Users\ss255313\OneDrive - Teradata\Desktop\ITP\Dataset_v0.1\Azure\Day_0\Product'
	   );
			 Step Load_Table
	   (
		  APPLY 
		(
		'INSERT INTO SS255313.STG_AZURE_RETAIL_PRODUCT
		(  id
		  ,Product_Category
		  ,Product_Cost
		  ,Product_Name
		  ,Recomsale_Price
		  ,Serving_Size
		  ,Source_System 
          ,LOAD_DTTM
		  
		  ) 
		  VALUES 
		  (:id
		   ,:Product_Category
		   ,:Product_Cost
		   ,:Product_Name
		   ,:Recomsale_Price
		   ,:Serving_Size
		    ,''AZURE''
            , Current_Timestamp(6)
		  );')

		  TO OPERATOR 
		(
		LOAD_OPERATOR
		)
		  SELECT * FROM OPERATOR (Operator_data_loading);
	   );
	   
	);
