/*=============================================================*/
/* View: SEM_AZURE_RETAIL_STORE_VW                          */
/*=============================================================*/
/* Project: ITP                                         */
/* Created On: 2024-10-04                                      */
/* Created By: Kanika                                   */
/*=============================================================*/


REPLACE VIEW KV255007.SEM_AZURE_RETAIL_STORE_VW AS
LOCKING ROW FOR ACCESS MODE
SELECT * FROM KV255007.CORE_AZURE_RETAIL_STORE_VIEW
