.LOGMECH LDAP
.LOGON tdprd2.td.teradata.com/$tdwallet(itp_aws_usr),$tdwallet(itp_aws_pass);


CREATE MULTISET TABLE    STG_AWS_ORDERS ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      Order_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Cust_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Order_Status VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Total_Price VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Order_Date VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Order_Priority VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Clerk VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Store_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Ship_Priority VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Order_Comment VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Order_Qty VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Product_Id VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Discount VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      Source_System VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      LOAD_DTTM TIMESTAMP(6))
PRIMARY INDEX ( Order_Id );


----------

CREATE MULTISET TABLE    CORE_AWS_ORDERS ,FALLBACK , 
   NO BEFORE JOURNAL, 
   NO AFTER JOURNAL, 
   CHECKSUM = DEFAULT, 
   DEFAULT MERGEBLOCKRATIO (
      Order_Id INTEGER, 
      Cust_Id INTEGER, 
      Order_Status VARCHAR(5), 
      Total_Price DECIMAL(10,2), 
      Order_Date DATE FORMAT 'YYYY-MM-DD',  
      Order_Priority BYTEINT COMPRESS(10), 
      Clerk VARCHAR(100), 
      First_Name VARCHAR(50),
      Last_Name VARCHAR(50),
      Store_Id ByteInt NOT NULL, 
      Ship_Priority INTEGER COMPRESS(1,2,3,4,5), 
      Order_Comment VARCHAR(20) COMPRESS('In Stock'), 
      Order_Qty INTEGER, 
      Product_Id INTEGER, 
      Discount DECIMAL(10,2),
      Discount_Percent DECIMAL(10,2),
      SOURCE_SYSTEM VARCHAR(6),
      LOAD_DTTM TIMESTAMP(0) ) primary index (order_id)
      PARTITION BY (
      RANGE_N(STORE_ID BETWEEN 1 AND 100 EACH 1)
      ,RANGE_N(ORDER_DATE between '2015-01-01' and '2023-12-31' each interval '1' day))
      ;
      
COLLECT STATISTICS ON    CORE_AWS_ORDERS COLUMN (STORE_ID);	
COLLECT STATISTICS ON    CORE_AWS_ORDERS COLUMN (ORDER_ID);	
COLLECT STATISTICS ON    CORE_AWS_ORDERS COLUMN (ORDER_DATE);	
      
CREATE JOIN INDEX ORDER_QTY_IDX AS
	SELECT STORE_ID, SUM(ORDER_QTY) AS SUM_ORDER_QTY FROM    CORE_AWS_ORDERS
	GROUP BY STORE_ID;
	


--DROP JOIN INDEX ORDER_QTY_IDX;
--DROP TABLE    CORE_AWS_ORDERS;


---NOS---

CREATE MULTISET TABLE    STG_NOS_AWS_ORDERS ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      LOCATION VARCHAR(2048) CHARACTER SET UNICODE,
      THEYEAR INTEGER,
      THEMONTH INTEGER,
      SALES_DATE DATE,
      CUSTOMER_ID INTEGER,
      STORE_ID INTEGER ,
      BASKET_ID INTEGER,
      PRODUCT_ID INTEGER,
      SALES_QUANTITY INTEGER,
      DISCOUNT_AMOUNT FLOAT,
      SOURCE_SYSTEM VARCHAR(6) CHARACTER SET LATIN CASESPECIFIC,
      LOAD_DTTM TIMESTAMP(0))
PRIMARY INDEX ( CUSTOMER_ID );



CREATE MULTISET TABLE    CORE_NOS_AWS_ORDERS ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      LOCATION VARCHAR(2048) CHARACTER SET UNICODE,
      THEYEAR INTEGER,
      THEMONTH INTEGER,
      SALES_DATE DATE,
      CUSTOMER_ID INTEGER,
      STORE_ID INTEGER ,
      BASKET_ID INTEGER,
      PRODUCT_ID INTEGER,
      SALES_QUANTITY INTEGER,
      DISCOUNT_AMOUNT FLOAT,
      SOURCE_SYSTEM VARCHAR(6) CHARACTER SET LATIN CASESPECIFIC,
      LOAD_DTTM TIMESTAMP(0))
PRIMARY INDEX ( CUSTOMER_ID );





-----------------------------View -------------------
/*============================================================= */
/* View: STG_AWS_ORDERS_VW                        */
/*============================================================= */
  /
/* Created By:   Kanika Verma                               	*/
/*============================================================= */


REPLACE VIEW    STG_AWS_ORDERS_VW AS
LOCKING ROW FOR ACCESS MODE
SEL * FROM    STG_AWS_ORDERS;


/*============================================================= */
/* View: CORE_AWS_ORDERS_VW                        */
/*============================================================= */
  /
/* Created By:   Kanika Verma                               	*/
/*============================================================= */
REPLACE VIEW    CORE_AWS_ORDERS_VW AS 
LOCKING ROW FOR ACCESS MODE 
SEL * FROM    CORE_AWS_ORDERS;


/*============================================================= */
/* View: STG_NOS_AWS_ORDERS_VW                       */
/*============================================================= */
  /
/* Created By:   Kanika Verma                               	*/
/*============================================================= */

REPLACE VIEW    STG_NOS_AWS_ORDERS_VW AS 
LOCKING ROW FOR ACCESS MODE SEL * FROM    STG_NOS_AWS_ORDERS;


/*============================================================= */
/* View: CORE_NOS_AWS_ORDERS_VW                        */
/*============================================================= */
  /
/* Created By:   Kanika Verma                               	*/
/*============================================================= */

REPLACE VIEW    CORE_NOS_AWS_ORDERS_VW AS 
LOCKING ROW FOR ACCESS MODE
SEL * FROM    CORE_NOS_AWS_ORDERS;





---Grant Access-------

GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_AWS_ORDERS_VW  TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_AWS_ORDERS_VW  TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_AWS_ORDERS_VW  TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_AWS_ORDERS_VW  TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_AWS_ORDERS_VW  TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_AWS_ORDERS_VW  TO RK250076 WITH GRANT OPTION;

GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_AWS_ORDERS_VW  TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_AWS_ORDERS_VW  TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_AWS_ORDERS_VW  TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_AWS_ORDERS_VW  TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_AWS_ORDERS_VW  TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_AWS_ORDERS_VW  TO RK250076 WITH GRANT OPTION;


GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_NOS_AWS_ORDERS TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_NOS_AWS_ORDERS TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_NOS_AWS_ORDERS TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_NOS_AWS_ORDERS TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_NOS_AWS_ORDERS TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    STG_NOS_AWS_ORDERS TO RK250076 WITH GRANT OPTION;


GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_NOS_AWS_ORDERS_VW TO MP255078 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_NOS_AWS_ORDERS_VW TO SS255313 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_NOS_AWS_ORDERS_VW TO SK186103 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_NOS_AWS_ORDERS_VW TO KV255007 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_NOS_AWS_ORDERS_VW TO VS186038 WITH GRANT OPTION;
GRANT SELECT, INSERT , UPDATE, DELETE   ON    CORE_NOS_AWS_ORDERS_VW TO RK250076 WITH GRANT OPTION;


.LOGOFF 
PAUSE
	
	


10:39 PM 9/18/2024
