DEFINE JOB Export_to_File
DESCRIPTION 'Export rows for CCN'
(
DEFINE SCHEMA ITP_ABC
 (
      "id" VARCHAR(255) ,
      Product_Category VARCHAR(255),
      Product_Cost VARCHAR(255),
      Product_Name VARCHAR(255),
      Recom_Sale_Price VARCHAR(255),
      Serving_Size VARCHAR(255),
      Source_System VARCHAR(255),
      EFF_START_DTTM VARCHAR(255),
      EFF_END_DTTM VARCHAR(255),
      CURR_IND VARCHAR(255),
      LOAD_DTTM VARCHAR(255)
);


DEFINE OPERATOR File_Writer 
	TYPE DATACONNECTOR CONSUMER
	SCHEMA ITP_ABC	
	ATTRIBUTES 
		(	VARCHAR FileName = 'SEM_View_Product_Export.csv',	
 			VARCHAR Format  = 'DELIMITED',
 			VARCHAR OpenMode = 'Write', 
 			VARCHAR IndicatorMode = 'N',
			VARCHAR TextDelimiter = ','
			
			
		); 


DEFINE OPERATOR PROD_EXPORT
	TYPE EXPORT
	SCHEMA ITP_ABC
	ATTRIBUTES
		(
			        
				VARCHAR TdPid='tdprd.td.teradata.com',
       			VARCHAR UserName='SS255313',
        		VARCHAR UserPassWord='',
				INTEGER	MaxSessions = 2,
				VARCHAR LogonMech     = 'LDAP',
				VARCHAR	SelectStmt = 
				'
				SELECT * FROM
				(
				SELECT CAST(''Product_Id'' AS VARCHAR(255)) Product_Id,
				CAST(''Product_Category'' AS VARCHAR(255)) Product_Category,
				CAST(''Product_Cost'' AS VARCHAR(255)) Product_Cost,
				CAST(''Product_Name'' AS VARCHAR(255)) Product_Name,
				CAST(''Recomsale_Price'' AS VARCHAR(255)) Recom_Sale_Price,
				CAST(''Serving_Size'' AS VARCHAR(255)) Serving_Size,
				CAST(''Source_System'' AS VARCHAR(255)) Source_System ,
				CAST(''EFF_START_DTTM'' AS VARCHAR(255)) EFF_START_DTTM, 
				CAST(''EFF_END_DTTM'' AS VARCHAR(255)) EFF_END_DTTM ,
				CAST(''CURR_IND'' AS VARCHAR(255)) CURR_IND ,
				CAST(''LOAD_DTTM'' AS VARCHAR(255)) LOAD_DTTM 

				FROM SYS_CALENDAR.CALENDAR WHERE Calendar_Date=CURRENT_DATE 
				union 
				Select 
				CAST(Product_Id as VARCHAR(255)) Product_Id ,
				CAST(Product_Category AS VARCHAR(255)) Product_Category,
				CAST(				Product_Cost AS VARCHAR(255)) Product_Cost,
				CAST(				Product_Name AS VARCHAR(255)) Product_Name,
				CAST(				Recom_Sale_Price AS VARCHAR(255)) Recom_Sale_Price,
				CAST(				Serving_Size AS VARCHAR(255)) Serving_Size,
				CAST(				Source_System AS VARCHAR(255)) Source_System,
				CAST(				EFF_START_DTTM AS VARCHAR(255)) EFF_START_DTTM,
				CAST(				EFF_END_DTTM AS VARCHAR(255)) EFF_END_DTTM,
				CAST(				CURR_IND AS VARCHAR(255)) CURR_IND,
				CAST(				LOAD_DTTM AS VARCHAR(255)) LOAD_DTTM  from	SS255313.CORE_AZURE_RETAIL_PRODUCT WHERE CURR_IND = ''Y''
				union
				Select 
				CAST(Product_Id as VARCHAR(255)) Product_Id ,
				CAST(Product_Category AS VARCHAR(255)) Product_Category,
				CAST(				Product_Cost AS VARCHAR(255)) Product_Cost,
				CAST(				Product_Name AS VARCHAR(255)) Product_Name,
				CAST(				Recom_Sale_Price AS VARCHAR(255)) Recom_Sale_Price,
				CAST(				Serving_Size AS VARCHAR(255)) Serving_Size,
				CAST(				Source_System AS VARCHAR(255)) Source_System,
				CAST(				EFF_START_DTTM AS VARCHAR(255)) EFF_START_DTTM,
				CAST(				EFF_END_DTTM AS VARCHAR(255)) EFF_END_DTTM,
				CAST(				CURR_IND AS VARCHAR(255)) CURR_IND,
				CAST(				LOAD_DTTM AS VARCHAR(255)) LOAD_DTTM  from	SS255313.CORE_AZURE_ONLINE_PRODUCT WHERE CURR_IND = ''Y'' 
				
				)X ORDER BY 1 DESC;'
				
 		);

APPLY TO OPERATOR (File_Writer)
	SELECT
      "id",
      Product_Category,
      Product_Cost,
      Product_Name,
      Recom_Sale_Price,
      Serving_Size,
      Source_System,
      EFF_START_DTTM,
      EFF_END_DTTM,
      CURR_IND,
      LOAD_DTTM
	  FROM OPERATOR (PROD_EXPORT);

);