DEFINE JOB Export_to_File
DESCRIPTION 'Export rows for RETAIL_STORE'
(
    DEFINE SCHEMA RETAIL_STORE_SCHEMA
     (
          Store_Id VARCHAR(255),
          Brand VARCHAR(255),
          Capacity VARCHAR(255),
          City VARCHAR(255),
          Country VARCHAR(255),
          District VARCHAR(255),
          Latitude VARCHAR(255),
          Longitude VARCHAR(255),
          Outlet_Design VARCHAR(255),
          Outlet_Type VARCHAR(255),
          Ownership_Type VARCHAR(255),
          Phone_Number VARCHAR(255),
          State VARCHAR(255),
          Store_Name VARCHAR(255),
          Store_Number VARCHAR(255),
           Steet_Address VARCHAR(255),
          Territory VARCHAR(255),
          Time_Zone VARCHAR(255),
          Zip_Code VARCHAR(255),
          State_Name VARCHAR(255),
          County VARCHAR(255),
          Extract_Dttm  VARCHAR(255),
          Source_System VARCHAR(255),
          EFF_START_DTTM  VARCHAR(255),
          EFF_END_DTTM  VARCHAR(255),
          CURR_IND  VARCHAR(255),
          LOAD_DTTM  VARCHAR(255)
     );


    DEFINE OPERATOR File_Writer 
        TYPE DATACONNECTOR CONSUMER
        SCHEMA RETAIL_STORE_SCHEMA    
        ATTRIBUTES 
            (   VARCHAR FileName = 'C:\Users\kv255007\OneDrive - Teradata\DESKTOP\FINAL_RETAIL_STORE\Export_retail_store.csv',   
                VARCHAR Format  = 'DELIMITED',
                VARCHAR OpenMode = 'Write', 
                VARCHAR TextDelimiter = '|',
                VARCHAR IndicatorMode = 'N'
            ); 

    DEFINE OPERATOR Export_RETAIL_STORE
        TYPE EXPORT
        SCHEMA RETAIL_STORE_SCHEMA
        ATTRIBUTES
            (
                VARCHAR TdPid= 'tdprd.td.teradata.com',
                VARCHAR LogonMech = 'LDAP',
                VARCHAR UserName='$tdwallet(itp_td_usr)',
                VARCHAR UserPassWord='$tdwallet(itp_td_pass)',
                VARCHAR SelectStmt = 
                    'SELECT * FROM ( SELECT 
                 CAST(''Store_Id'' AS VARCHAR(255)) Store_Id,
                        CAST (''Brand'' AS VARCHAR(255)) Brand ,
                        CAST (''Capacity'' AS VARCHAR(255)) Capacity,
			CAST(''City'' AS VARCHAR(255)) City,
                       	CAST(''Country'' AS VARCHAR(255)) Country,
                        	CAST(''District'' AS VARCHAR(255))District,
                        	CAST(''Latitude'' AS VARCHAR(255))Latitude,
                        	CAST(''Longitude'' AS VARCHAR(255))Longitude,
                        	CAST(''Outlet_Design'' AS VARCHAR(255))Outlet_Design,
                        	CAST(''Outlet_Type'' AS VARCHAR(255))Outlet_Type,
                        	CAST(''Ownership_Type'' AS VARCHAR(255))Ownership_Type,
                        	CAST(''Phone_Number'' AS VARCHAR(255))Phone_Number,
                        	CAST(''State'' AS VARCHAR(255))State,
                        	CAST(''Store_Name'' AS VARCHAR(255))Store_Name,
                        	CAST(''Store_Number'' AS VARCHAR(255))Store_Number,
                        	CAST(''Steet_Address'' AS VARCHAR(255)) Steet_Address,
                        	CAST(''Territory'' AS VARCHAR(255))Territory,
                        	CAST(''Time_Zone'' AS VARCHAR(255))Time_Zone,
                        	CAST(''Zip_Code'' AS VARCHAR(255))Zip_Code,
                        	CAST(''State_Name'' AS VARCHAR(255))State_Name,
                        	CAST(''County'' AS VARCHAR(255))County,
                        	CAST(''Extract_Dttm'' AS VARCHAR(255))Extract_Dttm,
                       	        CAST(''Source_System'' AS VARCHAR(255)) Source_System,
                       	        CAST(''EFF_START_DTTM'' AS VARCHAR(255)) EFF_START_DTTM,
                        	CAST(''EFF_END_DTTM'' AS VARCHAR(255))EFF_END_DTTM,
                        	CAST(''CURR_IND'' AS VARCHAR(255))CURR_IND,
                                CAST(''LOAD_DTTM'' AS VARCHAR(255))  LOAD_DTTM 
								FROM SYS_CALENDAR.CALENDAR WHERE Calendar_Date=CURRENT_DATE
								UNION 
								SELECT  CAST(Store_Id AS VARCHAR(255)) Store_Id,
          CAST (Brand AS VARCHAR(255)) Brand,
          CAST (Capacity AS VARCHAR(255)) Capacity,
          CAST (City AS VARCHAR(255))City,
          CAST (Country AS VARCHAR(255)) Country,
          CAST (District AS VARCHAR(255) ) District,
          CAST (Latitude AS VARCHAR(255)) Latitude,
          CAST (Longitude AS VARCHAR(255)) Longitude,
          CAST (Outlet_Design AS VARCHAR(255)) Outlet_Design,
          CAST (Outlet_Type AS VARCHAR(255))Outlet_Type,
          CAST (Ownership_Type AS VARCHAR(255)) Ownership_Type,
          CAST (Phone_Number AS VARCHAR(255))Phone_Number,
          CAST (State AS VARCHAR(255) )State,
          CAST (Store_Name AS VARCHAR(255))Store_Name ,
          CAST (Store_Number AS VARCHAR(255) )Store_Number,
          CAST ( Steet_Address AS VARCHAR(255)) Steet_Address,
          CAST (Territory AS VARCHAR(255)) Territory,
          CAST (Time_Zone AS VARCHAR(255)) Time_Zone,
          CAST (Zip_Code AS VARCHAR(255))Zip_Code,
          CAST (State_Name AS VARCHAR(255)) State_Name,
          CAST (County AS VARCHAR(255)) County,
          CAST (Extract_Dttm  AS VARCHAR(255)) Extract_Dttm,
          CAST (Source_System AS VARCHAR(255)) Source_System,
          CAST (EFF_START_DTTM  as VARCHAR(255)) EFF_START_DTTM,
          CAST (EFF_END_DTTM as VARCHAR(255)) EFF_END_DTTM,
          CAST (CURR_IND as VARCHAR(255)) CURR_IND,
          CAST (LOAD_DTTM  as VARCHAR(255)) LOAD_DTTM
		FROM KV255007.CORE_AZURE_RETAIL_STORE 
		WHERE CURR_IND = ''Y'' AND CAST(LOAD_DTTM AS DATE) = CURRENT_DATE)X ORDER BY 1 DESC;
'	  
                                 );
                                 APPLY TO OPERATOR (File_Writer)
                                      SELECT Store_Id,
                                      Brand,
                                      Capacity,
                                      City,
                                      Country,
                                      District,
                                      Latitude,
                                      Longitude,
                                      Outlet_Design,
                                      Outlet_Type,
                                      Ownership_Type,
                                      Phone_Number,
                                      State,
                                      Store_Name,
                                      Store_Number,
                                      Steet_Address,
                                      Territory,
                                      Time_Zone,
                                      Zip_Code,
                                      State_Name,
                                      County,
                                      Extract_Dttm,
                                      Source_System,
                                      EFF_START_DTTM,
                                      EFF_END_DTTM,
                                      CURR_IND,
                                      LOAD_DTTM 
                                      FROM OPERATOR (Export_RETAIL_STORE);

                                       );

