.LOGMECH LDAP
.LOGON tdprd.td.teradata.com/$tdwallet(itp_td_usr),$tdwallet(itp_td_pass);

/*=============================================================*/
/* View: SEM_AZURE_RETAIL_STORE_VW                          */
/*=============================================================*/
/* Created On: 2024-10-04                                      */
/*                              */
/*=============================================================*/


REPLACE VIEW AR186005.SEM_AZURE_RETAIL_STORE_VW AS
LOCKING ROW FOR ACCESS MODE
SELECT * FROM AR186005.CORE_AZURE_RETAIL_STORE

.LOGOFF 
PAUSE

00:27 24-04-2024

00:28 24-04-2024

01:00 24-04-2024

10:36 PM 9/18/2024
