.LOGMECH LDAP
.LOGON tdprd2.td.teradata.com/$tdwallet(itp_aws_usr),$tdwallet(itp_aws_pass);


insert into AR186005.STG_NOS_AWS_ORDERS (LOCATION, THEYEAR, THEMONTH, SALES_DATE, CUSTOMER_ID, STORE_ID, BASKET_ID, PRODUCT_ID, SALES_QUANTITY, DISCOUNT_AMOUNT,Source_System,LOAD_DTTM )
sel 
LOCATION, THEYEAR, THEMONTH, SALES_DATE, CUSTOMER_ID, STORE_ID, BASKET_ID, PRODUCT_ID, SALES_QUANTITY, DISCOUNT_AMOUNT,'AWS_NOS',CURRENT_TIMESTAMP(0)
from read_nos(
USING
LOCATION ('/S3/s3.amazonaws.com/trial-datasets/SalesOffload/2017/9/object_33_1_2.parquet')
STOREDAS ('PARQUET')
) as d;

.LOGOFF 
PAUSE



10:38 PM 9/18/2024
