	DEFINE JOB Retail_Customer
	DESCRIPTION 'loading data into table from file'
	(
	   DEFINE SCHEMA OPERATOR_SOURCE_SCHEMA
	   DESCRIPTION 'OPERATORS INFORMATION'
	(
	Cust_id VARCHAR(255)
	,Age VARCHAR(255)
	,Gender VARCHAR(255)
	,Cust_name VARCHAR(255)
	);


	   DEFINE OPERATOR LOAD_OPERATOR
	   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER LOAD OPERATOR'
	   TYPE LOAD
	   SCHEMA *
	   ATTRIBUTES
	   (
		  INTEGER TenacityHours   = 1,
		  INTEGER TenacitySleep   = 1,
		  INTEGER BufferSize      = 16,
		  INTEGER MaxSessions     = 1,
		  INTEGER MinSessions     = 1,
		  INTEGER ErrorLimit      = 1,
		  VARCHAR TdpId	          = 'tdprd.td.teradata.com',
		  VARCHAR LogonMech       = 'LDAP',
		  VARCHAR UserName        = '$tdwallet(itp_td_usr)',
		  VARCHAR UserPassword    = '$tdwallet(itp_td_pass)',
		  VARCHAR TargetTable     = '    STG_AZURE_RETAIL_CUSTOMER',
		  VARCHAR LogTable        = '    STG_AZURE_RETAIL_CUSTOMER_LOG',
		  VARCHAR ErrorTable1     = '    STG_AZURE_RETAIL_CUSTOMER_ERROR1',
		  VARCHAR ErrorTable2     = '    STG_AZURE_RETAIL_CUSTOMER_ERROR2'
	   );

	   DEFINE OPERATOR Operator_data_loading
	   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DATACONNECTOR OPERATOR'
	   TYPE DATACONNECTOR PRODUCER
	   SCHEMA OPERATOR_SOURCE_SCHEMA
	   ATTRIBUTES
	   (
		  VARCHAR FileName      = 'itp_retail_customer.csv',
		  VARCHAR OpenMode      = 'Read',
		  VARCHAR Format        = 'DELIMITED',
		  INTEGER SKIPROWS      = 1, 
		  VARCHAR TextDelimiter = ',',
		  VARCHAR DirectoryPath = 'C:\Users\ar186005\OneDrive\Desktop\ITP\Dataset_v0.1\Azure\Day_0'
	   );
			 Step Load_Table
	   (
		  APPLY 
		(
        'INSERT INTO     STG_AZURE_RETAIL_CUSTOMER_VW
		  (
		  	 Cust_id 
			,Age 
			,Gender 
			,Cust_name
			,LOAD_DTTM 
            ) VALUES (
			:Cust_id
		   ,:Age
		   ,:Gender
		   ,:Cust_name
                   , Current_Timestamp(6));'
		  )

		  TO OPERATOR 
		(
		LOAD_OPERATOR
		)
		  SELECT * FROM OPERATOR (Operator_data_loading);
	   );
	   
	);
